<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFromHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/from"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTimeFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeFrom"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvFromHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvFromHeader" />

    <TextView
        android:id="@+id/tvToHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/to"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvTimeFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeFrom" />

    <TextView
        android:id="@+id/tvTimeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeTo"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvToHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvToHeader" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartFrom"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/start_from"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimeFrom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFromHeader"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEndTo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/end_to"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimeTo"
        app:layout_constraintEnd_toEndOf="@+id/btnStartFrom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnStartFrom"
        app:layout_constraintTop_toTopOf="@+id/tvToHeader"
        app:layout_constraintVertical_bias="0.0" />

    <!--<TextView-->
        <!--android:id="@+id/tvDateHeader"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Date"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvToHeader"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvTimeTo" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvDate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="01/09/2019"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvDateHeader"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvDateHeader" />-->

    <!--<com.google.android.material.button.MaterialButton-->
        <!--android:id="@+id/btnDate"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Date"-->
        <!--android:textAllCaps="false"-->
        <!--app:cornerRadius="16dp"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/btnEndTo"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="@+id/btnEndTo"-->
        <!--app:layout_constraintTop_toTopOf="@+id/tvDateHeader" />-->

</androidx.constraintlayout.widget.ConstraintLayout>